# YoGeeLive

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: mylibrary-debug.aar
app/src/androidTest/java/live/yogee/com/yogeelive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/livestreamingtestreceiver/app/: IHeartBeatService.aidl
app/src/main/java/adapters/: MainGvAdapter.java
app/src/main/java/application/: BaseActivity.java  LiveApplication.java
app/src/main/java/application/component/: AppComponent.java
app/src/main/java/application/module/: AppModule.java
app/src/main/java/application/scope/: ActivityScope.java
app/src/main/java/beans/: MainListBean.java  MainListCallBackBean.java  StreamBean.java  StreamCallBackBean.java  UserCheckBean.java  UserCheckCallBackBean.java  UserLoginCallBackBean.java  UserRegisterCallBackBean.java  UserRegisterLoginBean.java
app/src/main/java/constant/: Config.java  RestService.java
app/src/main/java/live/yogee/com/yogeelive/: MainActivity.java  (+6 more)
app/src/main/java/loginregister/activity/: LiveAudienceActivity.java  LiveStreamingActivity.java  LoginActivity.java  NextActivity.java  RegisterActivity.java  ResetActivity.java
app/src/main/java/loginregister/activity/component/: AudienceComponent.java  LiveComponent.java  LoginComponent.java  NextComponent.java  RegisterComponent.java  ResetComponent.java
app/src/main/java/loginregister/activity/model/: AudienceModel.java  LoginModel.java  OnLoginListener.java  OnVerifyPhoneListener.java  RegisterModel.java  StreamingModel.java
app/src/main/java/loginregister/activity/module/: AudienceModule.java  LiveModule.java  LoginModule.java  NextModule.java  RegisterModule.java  ResetModule.java
app/src/main/java/loginregister/activity/presenter/: AudiencePresenter.java  LoginPresenter.java  NextPresenter.java  RegisterPresenter.java  ResetPresenter.java  StreamingPresenter.java
app/src/main/java/loginregister/activity/view/: AudienceView.java  LoginView.java  NextView.java  RegisterView.java  ResetView.java  StreamingView.java
app/src/main/java/popup/: StreamingDetailPopUp.java
app/src/main/java/service/: HeartBeatService.java
app/src/main/java/tools/: AspectLayout.java  MediaController.java
app/src/main/java/ui/: RoundImageView.java
app/src/main/java/view/banner/: CircleFlowIndicator.java  FlowIndicator.java  ImagePagerAdapter.java  ViewFlow.java
app/src/main/java/view/ptr/: OnScrollListener.java  PullToRefreshLayout.java  Pullable.java  PullableGridView.java  PullableHeaderGridView.java  PullableListView.java  PullableScrollView.java  ScrollViewListener.java
app/src/main/res/drawable/: corner_bg_red.xml  corner_bg_red_trans80.xml  corner_bg_trans.xml  corner_bg_trans90.xml  corner_bg_white_trans80.xml  refresh_animation.xml  switch_button_right_checked.xml  switch_left_checked.xml  switch_left_normal.xml  switch_right_normal.xml
app/src/main/res/layout/: activity_live_audience.xml  activity_live_streaming.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_register.xml  adapter_main_gv_item.xml  app_actionbar.xml  layout_slideshow.xml  load_more.xml  load_more_custom.xml  popup_stream_detail.xml  refresh_head.xml  refresh_head_custom.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+4 files in other folders)
