<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/login_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/login_bg"
        >

        <TextView
                android:id="@+id/login_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="logo"
                android:textSize="20sp"
                android:padding="40dp"
                android:background="#ff5f5c"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/login_logo"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                >
                <EditText
                        android:id="@+id/login_phone"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_bg_white_trans80"
                        android:hint="请输入手机号"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center"
                        />

                <EditText
                        android:id="@+id/login_pwd"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_bg_white_trans80"
                        android:hint="请输入密码"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        />
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        >
                        <TextView
                                android:id="@+id/login_forget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="忘记密码"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                />

                        <TextView
                                android:id="@+id/login_register"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="注册"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:layout_gravity="center|right"                                />
                </FrameLayout>

                <TextView
                        android:id="@+id/login_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_bg_red_trans80"
                        android:text="登录"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:padding="10dp"
                        />

        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                >
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        >
                        <TextView
                                android:layout_width="60dp"
                                android:layout_height="1dp"
                                android:background="#ffffff"
                                android:layout_gravity="center_vertical"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="使用其他方式登录"
                                android:textSize="14sp"
                                android:textColor="#ffffff"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                />
                        <TextView
                                android:layout_width="60dp"
                                android:layout_height="1dp"
                                android:background="#ffffff"
                                android:layout_gravity="center_vertical"
                                />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="40dp"

                        >
                        <ImageView
                                android:id="@+id/login_weibo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/login_weibo"
                                />
                        <ImageView
                                android:id="@+id/login_weixin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/login_weixin"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                />
                        <ImageView
                                android:id="@+id/login_qq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/login_qq"
                                />
                </LinearLayout>
        </FrameLayout>


</RelativeLayout>
