<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#10000000"
        >

    <LinearLayout
            android:id="@+id/p_llllllll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@drawable/corner_bg_white_top"
            >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爱穿裙子的姑娘"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="#373737"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_bg_red"
                    android:text="等级图标"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    />
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="女神号:12345"
                android:textSize="15sp"
                android:textColor="#a9a9a9"
                android:padding="5dp"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我爱穿裙子我爱穿裙子我爱穿裙子我爱穿裙子我爱穿裙子我爱穿裙子我爱穿裙子我爱穿裙子"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="#a9a9a9"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="45.8万"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:padding="10dp"
                        />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="女神粉"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="#a9a9a9"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="45"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:padding="10dp"
                        />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="#a9a9a9"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30.2万"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:padding="10dp"
                        />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="收礼"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="#a9a9a9"
                        />
            </LinearLayout>
        </LinearLayout>
        
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c7c7cc"
                android:layout_marginTop="10dp"
                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.01"
                >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="主页"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="#6c6c6c"
                    />
            
            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.01"
                    android:background="#c7c7cc"
                    />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关注"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="#6c6c6c"
                    />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/p_llllllll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            >
        <ui.RoundImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/default_head1"
                app:border_thickness="3dp"
                app:border_inside_color="#ffffff"
                app:border_outside_color="#ffffff"
                />
    </RelativeLayout>
    

</RelativeLayout>